# This file contains all the configuration variables for the AI.
# You can copy this file to .env and change the values to your liking.

# ========================================
# =============== General ================
# ========================================

# The language of the AI (This is the default language of the AI, it's will be used when the AI can't detect the language itself)
AI_MAIN_LANGUAGE="Français"

# Streamer Gender
# This option is optionnal, but when it's set, it's will be used to help the AI to know the gender of the streamer to generate more accurate answers.
# If you don't want to set this option, you can leave it empty.
# Any gender is acceptable: Male, Female, Non-Binary, etc.
STREAMER_GENDER=""


# The speaker device name to use to output the TTS.
SPEAKER_DEVICE="default"

# Use the "node-vad" voice activity detection (Better but not work on all system)
USE_NODE_VAD=1


# Enable debug mode (1 to activate, 0 to deactivate)
DEBUG_MODE=0

# The port used by the script to communicate between the different modules.
PORT_NUMBER=3048


# ========================================
# =============== OpenAI =================
# ========================================

# Your OpenAI API Key
OPENAI_API_KEY=""

# OpenAI API base path
OPENAI_BASEPATH="https://api.openai.com/v1"

# OpenAI Model Configuration

# OPENAI_MODEL: Specifies the OpenAI model to use. By default, it's set to gpt-4.
# Options include:
# - "gpt-4": Offers advanced capabilities but is more expensive.
# - "gpt-4-32k": Provides more context from previous messages but is 10x as expensive as gpt-4.
# - "gpt-3.5-turbo": A less expensive option with good performance.
# - "gpt-3.5-turbo-16k": Provides more context from previous messages but is twice as expensive as gpt-3.5-turbo.
# Note: Switching to "gpt-3.5-turbo" or "gpt-3.5-turbo-16k" can help reduce costs.
OPENAI_MODEL="gpt-3.5-turbo"

# AUTO_USE_SMALL_MODEL: Enables automatic switching to a smaller model when possible.
# - If set to 1 and OPENAI_MODEL is "gpt-3.5-turbo-16k", the system will automatically switch to "gpt-3.5-turbo" if the token count is less than 4096.
# - If set to 1 and OPENAI_MODEL is "gpt-4-32k", the system will automatically switch to "gpt-4" if the token count is less than 8192.
# This setting allows for cost optimization based on the content size.
# Set to 1 to enable, or 0 to disable.
AUTO_USE_SMALL_MODEL=1


# OpenAI Completion Configuration

# This value will be sent inside the prompt of GPT to indicate that the AI should not generate text larger than this value.
# The AI will mostly never respect this value as it's not suited for mathematical operations but it's will help to have shorter answers.
# Delete history.json after changing this value to apply the change otherwise the AI will use it's last messages length as a reference.
OPENAI_MAX_CARACTERS_INSTRUCTIONS=100


# Maximum number of tokens to send to the API. 
# The more tokens, the more expensive the operation will be. 
# Set to 0 for model limit.
OPENAI_MAX_TOKENS_TOTAL=0 

# Maximum number of tokens the API will return. 
# Set to 0 for no limit.
OPENAI_MAX_TOKENS_ANSWER=300 

# Temperature of the model (0-1)
# The higher the value, the more random the answer will be.
# A value too high can result in incoherent answers.
OPENAI_MODEL_TEMP=0.8

# Frequency penalty of the model (0-1)
# This parameter is used to discourage the model from repeating the same words or phrases too frequently within the generated text. 
# It is a value that is added to the log-probability of a token each time it occurs in the generated text. 
# A higher frequency_penalty value will result in the model being more conservative in its use of repeated tokens.
OPENAI_MODEL_FREQ_PENALTY=1

# Presence penalty of the model (0-1)
# This parameter is used to encourage the model to include a diverse range of tokens in the generated text. 
# It is a value that is subtracted from the log-probability of a token each time it is generated. 
# A higher presence_penalty value will result in the model being more likely to generate tokens that have not yet been included in the generated text.
OPENAI_MODEL_PRESENCE_PENALTY=0



# ========================================
# ============= Porcupine =================
# ========================================

# Porcupine API Key. Porcupine is a wake word engine, 
# you can use it to trigger the AI with a voice command
PORCUPINE_API_KEY=""


# ========================================
# ============ TTS Voice =================
# ========================================

# TTS Service: Specifies the TTS service to use.
# Options include:
# - "googletts": Free but with low quality voice.
# - "elevenlabs": Offers advanced Text-To-Speech options with realistic voices but requires API key and susbcription.
# Note: You will have to configure each option.
TTS_SYSTEM="googletts"

# ========================================
# ============ Google TTS =================
# ========================================

# Google TTS language 
# Options are : 
# fr, en, es, de, it, ja, zh, ru, ar, pt, nl, tr, ko, sv, fi, da, pl, el, hu, cs, ro, vi, th, he, id, ms, no, sk, uk, 
# hr, bn, bg, et, lt, lv, sl, sr, is, fa, sw, tl, az, ka, hy, eu, mk, xh, zu, af, sq, eu, ca, gl, cy, ga, gd, yi, hi, 
# gu, kn, ml, mr, pa, ta, te, ur, uz, bo, km, lo, my, ne, or, si, so, tg, tk, ug
GTTS_LANG="fr"

# ========================================
# ============ ElevenLabs =================
# ========================================

# Enable ElevenLabs API (1 to activate, 0 to deactivate)
# Useful for testing without using the API.
ELEVENLABS_ACTIVATION=1

# ElevenLabs API Key 
ELEVENLABS_APIKEY=""

# Voice ID to use for the answer. You can find the list of voices at https://api.elevenlabs.io/v1/voices
ELEVENLABS_VOICEID=""

# Voice model to use for the answer.
ELEVENLABS_VOICE_MODEL="eleven_multilingual_v1"

# Configurations for voice stability and similarity. 
# The higher the value, the more stable/similar the voice will be to the original voice.
# Default values are set to match ElevenLabs demo.
ELEVENLABS_VOICE_STABILITY=0.86 
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.75 


# ========================================
# =============== Twitch ==================
# ========================================

# Twitch Broadcaster Account. This is necessary to trigger redemptions and other events. 
# You can generate these tokens at https://twitchtokengenerator.com/
TWITCH_BROADCASTER_ACCESS_TOKEN=""
TWITCH_BROADCASTER_REFRESH_TOKEN=""
TWITCH_BROADCASTER_CLIEND_ID=""

# Twitch Bot Account. This account will be responsible for answering in the chat. 
# It can be the same as the Broadcaster Account.
TWITCH_BOT_ACCESS_TOKEN=""
TWITCH_BOT_REFRESH_TOKEN=""
TWITCH_BOT_CLIEND_ID=""
TWITCH_BOT_USERNAME="" # This must be the same as the account name

# The channel the bot will join. This should be your channel.
TWITCH_CHANNEL_NAME=""


# Twitch Events Activation (1 to activate, 0 to deactivate)
ENABLE_TWITCH_ONSUB=1
ENABLE_TWITCH_ONRESUB=1
ENABLE_TWITCH_ONSUBGIFT=1
ENABLE_TWITCH_ONCOMMUNITYSUB=1
ENABLE_TWITCH_ONPRIMEPAIDUPGRADE=1
ENABLE_TWITCH_ONGIFTPAIDUPGRADE=1
ENABLE_TWITCH_ONBITS=1
ENABLE_TWITCH_ONREDEMPTION=1

# The minimum of bits to trigger the IA
TWITCH_MIN_BITS=100

## The redemption name in twitch to trigger the IA if enable (Case sensitive)
TWITCH_POINT_REDEMPTIONS_TRIGGER="Question pour l'IA"

# Read the messages from channel point redemptions with Google TTS (Free) (1 to activate, 0 to deactivate)
READ_CHANNEL_POINT_REDEMPTIONS=1
